<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Будиночки</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="header-top">
        <a href="/" class="logo">
            <img src="./img/img лого.png" alt="logo">
        </a>
        <ul class="header-top__nav">
            <li class="header-top__nav-item"><a href="#">ГОЛОВНА</a></li>
            <li class="header-top__nav-item"><a href="#">ПРО НАС</a></li>
            <li class="header-top__nav-item"><a href="#">ЗАБРОНЮВАТИ</a></li>
            <li class="header-top__nav-item"><a href="#">КОНТАКТИ</a></li>
            <li class="header-top__nav-item"><a href="#">ОСОБИСТИЙ <br> КАБІНЕТ</a></li>
            <li class="header-top__nav-item"><img src="./img/lang.svg" alt="lang"></li>
        </ul>
    </div>
    <div class="title">
        <div class="container">
            <h2>Забронювати будиночок</h2>
        </div>
    </div>
    <div class="container">
        <div class="list">
            Оберіть місцерозташування
        </div>
        <div class="card">
            <div class="card-img">
                <img src="./img/image1.png" alt="Бакота">
            </div>
            <div class="card-description">
                <div class="card-description__title">
                    Незвідана Бакота
                </div>
                <div class="card-description__content">
                    У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                </div>
                <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                    </svg> 
                <a href="# " class="btn">Детальніше</a>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="./img/image1.png" alt="Бакота">
            </div>
            <div class="card-description">
                <div class="card-description__title">
                    Незвідана Бакота
                </div>
                <div class="card-description__content">
                    У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                </div>
                <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                    </svg> 
                <a href="# " class="btn">Детальніше</a>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="./img/image1.png" alt="Бакота">
            </div>
            <div class="card-description">
                <div class="card-description__title">
                    Незвідана Бакота
                </div>
                <div class="card-description__content">
                    У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                </div>
                <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                    </svg> 
                <a href="# " class="btn">Детальніше</a>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="./img/image1.png" alt="Бакота">
            </div>
            <div class="card-description">
                <div class="card-description__title">
                    Незвідана Бакота
                </div>
                <div class="card-description__content">
                    У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                </div>
                <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                    </svg> 
                <a href="# " class="btn">Детальніше</a>
            </div>
        </div>
    </div>
</body>

</html>